{
  "name": "guess-age",
  "version": "0.1.0",
  "description": "Guess the age of a person only from their first name.",
  "author": {
    "name": "Philipp Burckhardt",
    "email": "pburckhardt@outlook.com"
  },
  "contributors": [
    {
      "name": "Philipp Burckhardt",
      "email": "pburckhardt@outlook.com"
    }
  ],
  "scripts": {
    "test": "mocha",
    "test-cov": "istanbul cover ./node_modules/.bin/_mocha --dir ./reports/coverage -- -R spec",
    "codecov": "istanbul cover ./node_modules/.bin/_mocha --dir ./reports/codecov/coverage --report lcovonly -- -R spec && cat ./reports/codecov/coverage/lcov.info | codecov && rm -rf ./reports/codecov"
  },
  "main": "./lib",
  "repository": {
    "type": "git",
    "url": "git://github.com/Planeshifter/guess-age.git"
  },
  "keywords": [
    "census",
    "age",
    "life-table",
    "statistics",
    "data",
    "us"
  ],
  "bugs": {
    "url": "https://github.com/Planeshifter/guess-age/issues"
  },
  "dependencies": {
    "compute-iqr": "^1.1.0",
    "compute-linspace": "^1.0.0",
    "compute-median": "^2.0.0",
    "gender-probability": "^0.1.1-3",
    "validate.io-string-primitive": "^1.0.0"
  },
  "devDependencies": {
    "chai": "3.x.x",
    "codecov.io": "^0.1.5",
    "istanbul": "^0.3.0",
    "jshint": "2.x.x",
    "jshint-stylish": "2.x.x",
    "mocha": "2.x.x"
  },
  "license": "MIT"
}
